<!DOCTYPE html>
<html lang="en">
<head>
<title>login page</title>
<link rel="icon" href="C:\Users\Acer\Pictures\images\BankVault-Icons-Version-1-Secure-Banking.png">
<marquee behavior="alternate" scrollamount="20">  <!-- specific attribute -->
		<h1 style="color:blue;">welcome To City Union Bank</h1>
                                
	</marquee>
<style>
#div1{
    width:500px;
    height:400px;
    margin-left:100px;
    margin-top:100px;
    background:white;
    float:left;
    text-align: center;
    padding-top:50px;   
    border-radius: 60px;
    background-image:url(C:\Users\Acer\Pictures\images\cub.png); 
    background-size: cover;
}
#div2{
    width:300px;
    height:400px;
    margin-left:200px;
    margin-top:100px;
    background:white;
    float:left;
border-radius:15px;
box-shadow:5px 5px royalblue;
padding-left: 30px;
padding-top: 40px;
}
label{
    font-size:20px;
    font-family:Calibri;
}
input{
    font-size:20px;
    height:25px;
}
span{
    color:red;
    font-size:20px;
}
a{
    text-decoration:none;
    font-size:20px;
}
a:hover{
    text-decoration:underline;
}
button{
    width:260px;
    height:35px;
   font-size:20px;
   background:burlywood;
   border:0;
}
button:hover{
    background-color: coral;

}
</style>
</head>
<body style="background:#9e9e9e;background-image:url(images\cub4.png);background-size: cover;">
    <div class="backimg">
<div id="div1" >
<img src="C:\Users\Acer\Pictures\images\cub.png" height="80px";width="80px";>
<h3 style="color:blue">Dear customer, please avoid to visit branches due to pandemic situation.</h3>
<h2 style="color:cadetblue">please Login NetBanking </h2>
</div>
<div id="div2">
    <form id="f1" action="insert" method="post" autocomplete="off">
        <h1 style="color:coral">Personal Banking</h1>
    <div style="margin-bottom: 10px;">
<label>ACCNTNO<span>*</span></label><br>
<input type="text" id="accntno" name="accntno" required>
</div>
<div style="margin-bottom: 10px;">
    <label>NAME<span>*</span></label><br>
    <input type="text" id="name" name="name" required>
    </div>

   <div style="margin-bottom: 10px;">
    <label>BALANCE<span>*</span></label><br>
    <input type="text" id="balance" name="balance" required>
    </div>
  <div style="margin-bottom: 10px;">
    <label>AADHARNO<span>*</span></label><br>
    <input type="text" id="aadharno" name="aadharno" required>
    </div>

    <div style="margin-bottom: 10px;">
<input type="submit" value="INSERT INTO BANK DETAILS"  required>
    
    </div>
    <hr style="width: 80%;">
    <br>
    <a href="C:/Users/Acer/Desktop/exp6.html ">Create new Account</a>
    <br> <br>
    <a href="forgotpw.html">Forgotten Password</a>

</form>
</div>
</body>
</html>   
   